ByWin.xaml

<Window x:Class="Stalker_Studio.ByWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stalker_Studio"
        mc:Ignorable="d"
        Title="О программе" Height="363" Width="617" Background="#494949" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Image Stretch="Fill" Name="VK2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="30" Height="31" Margin="91,0,0,71"/>
        <Image Stretch="Fill" Name="ap_pro" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="59" Height="31" Margin="76,0,0,27"/>
        <Label Content="Разработчик: Кирилл Сухинин" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Версия: 0.5 Beta" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Версия Интерфейса: 1.1" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <Image Name="img" Stretch="Fill" HorizontalAlignment="Left" Height="345" Margin="191,0,0,0" VerticalAlignment="Top" Width="423"/>

        <TextBox HorizontalAlignment="Left" Margin="30,200,0,0" VerticalAlignment="Top" Width="121" Background="#464646" Foreground="White" IsReadOnly="True" Text="4276 6300 2480 2616"/>


        <Label HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" >
            <Hyperlink Click="Hyperlink_Click">
                Группа ВК
            </Hyperlink>
        </Label>

        <Label HorizontalAlignment="Left" Margin="81,299,0,0" VerticalAlignment="Top" >
            <Hyperlink Click="Hyperlink_Click_1">
                Ap-Pro
            </Hyperlink>
        </Label>

        <Label HorizontalAlignment="Left" Margin="134,226,0,0" VerticalAlignment="Top">
            <Hyperlink Click="Hyperlink_Click_2">
                ВК
            </Hyperlink>
        </Label>
        <Label Content="Поддержка проекта" HorizontalAlignment="Left" Margin="30,174,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
