SettingGroupsElementWin.xaml

<Window x:Class="Stalker_Studio.SettingGroupsElementWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stalker_Studio"
        mc:Ignorable="d"
        Title="Настройки параметров" Height="426" Width="750" Background="#FF151D2D" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FF172440"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Background" Value="#FF151D2D"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TreeView">
            <Setter Property="Background" Value="#FF172440"/>
        </Style>
        <Style TargetType="TreeViewItem">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF172440"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>


            <Setter Property="BorderBrush" Value="#FF172440"></Setter>
            <Setter Property="Background" Value="#FF172440"/>
            <Setter Property="Foreground" Value="white"/>


            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">

                        <Border x:Name="Bd" Padding="17,0,17,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0 0 0 0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Uid="Border_38">
                            <ContentPresenter x:Name="ContentPresenter"  Content="{TemplateBinding Header}" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Uid="ContentPresenter_33"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="#FF172440"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="White"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="0 0 0 0"/>
        </Style>

    </Window.Resources>
    <Grid>
        <TreeView Name="tree_parametr" Margin="446,0,0,0" Background="#FF172440" SelectedItemChanged="tree_parametr_SelectedItemChanged">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить группу" Click="MenuItem_Click_2"/>
                    <MenuItem Header="Добавить параметр" Click="MenuItem_Click_1"/>
                    <MenuItem Header="Удалить" Click="MenuItem_Click"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        <Label HorizontalAlignment="Left" Background="#FF172440" VerticalAlignment="Top" Content="Внимание чтобы параметры вступили в силу нужно перезапустить Программу"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Height="25" Content="Назад" Name="btn_close" Click="btn_close_Click"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Height="25" Content="Применить" Margin="0,0,304,0" Name="btn_inv" Click="btn_inv_Click"/>
        <Grid Name="grid_workParametr" Visibility="Hidden">
            <Label Name="lab_description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,46,0,0" Content="Описание -"/>
            <Label Name="lab_parametr" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,92,0,0" Content="Параметр -"/>
            <TextBox Name="txt_description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,50,0,0" Height="22" Width="366"/>
            <TextBox Name="txt_parametr" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,96,0,0" Height="22" Width="366"/>

            <Label Name="lab_space" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,141,0,0" Content="Пространство -"/>
            <TextBox Name="txt_space" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,145,0,0" Height="22" Width="344"/>

            <Label Name="lab_spaceTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,189,0,0" Content="Пространство TextBox -"/>
            <TextBox Name="txt_spaceTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="139,193,0,0" Height="22" Width="300"/>
        </Grid>
    </Grid>
</Window>
