Interface/PropertyGrid/DictionaryPropertyGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Stalker_Studio"
                    xmlns:pt="http://propertytools.org/wpf">

    <Style TargetType="pt:TextBoxEx" BasedOn="{StaticResource style_TextBox}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style TargetType="pt:DataGrid" BasedOn="{StaticResource style_Common}">
        <Setter Property="ColumnHeaderHeight"  Value="0"/>
        <Setter Property="RowHeaderWidth"  Value="0"/>
    </Style>

    <DataTemplate x:Key="ValidationErrorTemplateEx">
        <TextBlock TextWrapping="Wrap" Text="{Binding ErrorMessage}" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="Red"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Severity}" Value="{x:Static local:Severity.Warning}">
                            <Setter Property="Foreground" Value="Orange"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Severity}" Value="{x:Null}">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </DataTemplate>

    <Style x:Key="ErrorInToolTipStyleEx" TargetType="{x:Type FrameworkElement}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource MultiValueToStringConverter}">
                            <Binding RelativeSource="{RelativeSource Self}" Path="(Validation.Errors)" />
                            <Binding RelativeSource="{RelativeSource Self}" Path="(Validation.Errors).Count" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <local:CustomControlFactory x:Key="CustomControlFactory"/>
    <local:CustomOperator x:Key="CustomOperator"/>

</ResourceDictionary>