Interface/DictionaryListBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Stalker_Studio">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DictionaryBaseStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="ListBoxItem" BasedOn="{StaticResource style_Common}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Padding="8,6" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource brush_Selection}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBox" BasedOn="{StaticResource style_Common}">
        <Setter Property="Background" Value="{DynamicResource brush_BackgroundContent}"/>
    </Style>

    <Style TargetType="ListBox" x:Key="style_ListBoxHorizontal" BasedOn="{StaticResource style_Common}">
        <Setter Property="Background" Value="{DynamicResource brush_BackgroundContent}"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource brush_Selection}"/>
        <Setter Property="Padding" Value="2,2,2,0"/>
        <Setter Property="ScrollViewer.Visibility" Value="Collapsed"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="BorderThickness" Value="1,0"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="Border" Padding="8,6" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <StackPanel Orientation="Horizontal">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                        <Button Margin="8,0,0,0" Padding="0,4" Background="Transparent" BorderBrush="Transparent">
                                            <Path HorizontalAlignment="Center"
                                                  Width="8"
                                                  Height="8"
                                                  x:Name="CheckMark"
                                                  SnapsToDevicePixels="False"
                                                  StrokeThickness="2"
                                                  Stroke="{DynamicResource brush_Glyph}"
                                                  Data="M 0 0 L 7 7 M 0 7 L 7 0">
                                            </Path>
                                        </Button>
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource brush_Selection}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource brush_Selection}"/>
                                        <Setter TargetName="Border" Property="Padding" Value="8,6,8,6"/>
                                        <Setter Property="BorderBrush" Value="{DynamicResource brush_Selection}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Margin" Value="0,0,0,4"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>