Interface/DictionaryExpanderStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Stalker_Studio">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DictionaryBaseStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="style_ExpanderToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Padding" Value="0,4"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="Border" Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Path x:Name="CollapsedArrow" Grid.Column="0" Fill="{DynamicResource brush_Glyph}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Data="M 0 0 L 4 4 L 8 0 Z"/>
                            <Path x:Name="ExpandededArrow" Grid.Column="0" Fill="{DynamicResource brush_Glyph}"  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"
                                Data="M 0 4 L 4 0 L 8 4 Z"/>
                            <ContentPresenter Margin="4,0,0,0" Grid.Column="1" Content="{TemplateBinding Content}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CollapsedArrow" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="ExpandededArrow" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="CollapsedArrow" Property="Fill" Value="{DynamicResource brush_Selection}"/>
                            <Setter TargetName="ExpandededArrow" Property="Fill" Value="{DynamicResource brush_Selection}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="CollapsedArrow" Property="Fill" Value="{DynamicResource brush_Focused}"/>
                            <Setter TargetName="ExpandededArrow" Property="Fill" Value="{DynamicResource brush_Focused}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource brush_BackgroundContent}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource style_Common}">
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Border x:Name="Border" Grid.Row="0" BorderThickness="{TemplateBinding BorderThickness}" Background="{DynamicResource brush_Background}" BorderBrush="{DynamicResource brush_Border}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition x:Name="ContentRow" Height="0" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton x:Name="Button" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" OverridesDefaultStyle="True"
                                          Style="{StaticResource style_ExpanderToggleButton}"
										  IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <ContentPresenter x:Name="Header" ContentSource="Header" RecognizesAccessKey="True" />
                            </ToggleButton>

                            <Border x:Name="Content" Grid.Column="1" Grid.Row="1" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter Margin="4" />
                            </Border>
                            <Grid Margin="0,4" Width="2" Grid.Column="0" Grid.Row="1" Background="{DynamicResource brush_Selection}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ContentRow" Property="Height" Value="{Binding Height, ElementName=Content}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>