StalkerWin/Dialogs/EnterSizeWin.xaml

<Window x:Class="Stalker_Studio.StalkerWin.Dialogs.EnterSizeWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stalker_Studio.StalkerWin.Dialogs"
        mc:Ignorable="d"
        Title="Введите размер Width,Heigth" Height="209" Width="477" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Background="#404040">

    <Window.Resources>


        <Style TargetType="ListBox" x:Key="nonScrollHor">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        </Style>

        <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>


            <Setter Property="BorderBrush" Value="#464646"></Setter>
            <Setter Property="Background" Value="#464646"/>
            <Setter Property="Foreground" Value="white"/>


            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">

                        <Border x:Name="Bd" Padding="17,0,17,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0 0 0 0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Uid="Border_38">
                            <ContentPresenter x:Name="ContentPresenter"  Content="{TemplateBinding Header}" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Uid="ContentPresenter_33"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="#262626"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="White"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0 0 0 0"/>
        </Style>


        <Style TargetType="TreeView">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"></Setter>
            <Setter Property="ScrollViewer.Background" Value="#262626"/>
            <Setter Property="Background" Value="#262626"/>
        </Style>

        <Style TargetType="TreeViewItem">
            <Setter Property="Foreground" Value="White"/>
        </Style>


        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#262626"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#303030"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#303030"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>







    </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="162*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Размер Width -" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Name="txt_width" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="25"/>
        <Label Grid.Row="1" Content="Размер Heigth -" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" VerticalAlignment="Center" Name="txt_heigth" HorizontalAlignment="Center" Width="250" Height="25"/>
        <Label Name="lab_descr" Grid.Row="2" Content="txt" HorizontalContentAlignment="Left" VerticalAlignment="Top"/>
        <Button Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Height="30" Content="Отмена" Click="Button_Click"/>
        <Button Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Height="30" Content="Ввести" Click="Button_Click_1"/>
    </Grid>
</Window>
