StalkerWin/Dialogs/Enter-string-win.xaml

<Window x:Class="Stalker_Studio.StalkerWin.Dialogs.Enter_string_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stalker_Studio.StalkerWin.Dialogs"
        mc:Ignorable="d"
        Title="Enter_string_win" Height="158" Width="513" Background="#FF0F1627" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF0F1627"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Background" Value="#FF0F1627"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FF0F1627"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Label Content="descr" HorizontalAlignment="Center" VerticalAlignment="Top" Name="lab_Descr"/>
        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5 10 5 0" Name="txt_Text" Height="50"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Отмена" Width="70" Height="25" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Ввод" Width="70" Height="25" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
