StalkerWin/Dialogs/MessageOkCancelWin.xaml

<Window x:Class="Stalker_Studio.StalkerWin.Dialogs.MessageOkCancelWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stalker_Studio.StalkerWin.Dialogs"
        mc:Ignorable="d"
        Title="MessageOkCancelWin" Height="225" Width="396" Background="#464646" ResizeMode="NoResize">

    <Window.Resources>


        <Style TargetType="ListBox" x:Key="nonScrollHor">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        </Style>

        <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>


            <Setter Property="BorderBrush" Value="#464646"></Setter>
            <Setter Property="Background" Value="#464646"/>
            <Setter Property="Foreground" Value="white"/>


            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">

                        <Border x:Name="Bd" Padding="17,0,17,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0 0 0 0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Uid="Border_38">
                            <ContentPresenter x:Name="ContentPresenter"  Content="{TemplateBinding Header}" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Uid="ContentPresenter_33"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="#262626"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="White"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0 0 0 0"/>
        </Style>


        <Style TargetType="TreeView">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"></Setter>
            <Setter Property="ScrollViewer.Background" Value="#262626"/>
            <Setter Property="Background" Value="#262626"/>
        </Style>

        <Style TargetType="TreeViewItem">
            <Setter Property="Foreground" Value="White"/>
        </Style>


        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#262626"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#303030"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#303030"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>







    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Content="Text Dialog" Name="labText" VerticalAlignment="Top" Margin="0,57,0,0"/>
        <Image x:Name="img" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Name="btn_cancel" Grid.Column="0" Grid.Row="1" Content="Cancel" Width="65" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btn_cancel_Click"/>
        <Button Name="btn_ok" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="OK" Width="65" Height="25" Click="btn_ok_Click"/>
    </Grid>
</Window>
