StalkerWin/Creator/CreateNewFiles.xaml

<Window x:Class="Stalker_Studio.StalkerWin.Creator.CreateNewFiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stalker_Studio.StalkerWin.Creator"
        mc:Ignorable="d"
        Title="Создания файлов" Height="375" Width="632" WindowStartupLocation="CenterOwner" Background="#424242" ResizeMode="CanResize">


    <Window.Resources>

        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="ListBox" x:Key="nonScrollHor">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        </Style>

        <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>


            <Setter Property="BorderBrush" Value="#464646"></Setter>
            <Setter Property="Background" Value="#464646"/>
            <Setter Property="Foreground" Value="white"/>


            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">

                        <Border x:Name="Bd" Padding="17,0,17,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0 0 0 0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Uid="Border_38">
                            <ContentPresenter x:Name="ContentPresenter"  Content="{TemplateBinding Header}" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Uid="ContentPresenter_33"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="#262626"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="White"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0 0 0 0"/>
        </Style>


        <Style TargetType="TreeView">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"></Setter>
            <Setter Property="ScrollViewer.Background" Value="#262626"/>
            <Setter Property="Background" Value="#262626"/>
        </Style>

        <Style TargetType="TreeViewItem">
            <Setter Property="Foreground" Value="White"/>
        </Style>


        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#262626"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#303030"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#303030"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>







    </Window.Resources>




    <Grid Name="Grid_Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="513*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="Grid_Menu_Creater" Grid.Column="0">
            <ListBox Name="list_mode_creat" SelectionChanged="list_mode_creat_SelectionChanged">
                <ListBoxItem Content="Создать .Ltx Файл"/>
            </ListBox>
        </Grid>

        <Grid Name="Grid_Function" Grid.Column="1">
            <Grid Name="Grid_Create_WPN" Visibility="Hidden">



            </Grid>
            <Grid Name="Grid_Create_LTX" Visibility="Visible">
                <Label Content="Создания .Ltx" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="86"/>
                <Label Content="Наследник -" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="80"/>
                <TextBox Name="txt_heir" HorizontalAlignment="Left" Margin="90,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="413">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="identity_immunities"/>
                            <MenuItem Header="weapon_probability"/>
                            <MenuItem Header="default_weapon_params"/>
                            <MenuItem Header="af_base"/>
                            <MenuItem Header="outfit_base"/>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                <Label Content="Пачка параметров -" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="124"/>
                <TextBox Name="txt_pack_ltx" HorizontalAlignment="Left" Margin="134,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="af_base"/>
                            <MenuItem Header="af_base_absorbation"/>
                            <MenuItem Header="outfit_base"/>
                            <MenuItem Header="outfit_base_immunities"/>

                            <MenuItem Header="wpn-Тень-Чернобыля"/>
                            <MenuItem Header="wpn-hud-Тень-Чернобыля"/>
                            <MenuItem Header="wpn-Чистое-небо"/>
                            <MenuItem Header="wpn-hud-Чистое-небо"/>
                            <MenuItem Header="wpn-Зов-Припяти"/>
                            <MenuItem Header="wpn-hud-Зов-Припяти"/>
                            <MenuItem Header="scope-Зоп-Припяти"/>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                <Label Content="Имя в коде -" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Name="txt_name" Margin="90,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="413"/>
                <Label Content="Имя файла -" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txt_name_file" HorizontalAlignment="Left" Margin="94,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409"/>
                <Label Content="Модели" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
                <ListBox Name="lst_models" Margin="10,211,380,38">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить" Click="MenuItem_Click"/>
                            <MenuItem Header="Удалить" Click="MenuItem_Click_1"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
                <Label Content="Текстуры:" HorizontalAlignment="Left" Margin="156,180,0,0" VerticalAlignment="Top"/>
                <ListBox Name="lst_textures" Margin="156,211,233,10">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить" Click="MenuItem_Click_2"/>
                            <MenuItem Header="Удалить" Click="MenuItem_Click_3"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
                <Label Content="Звуки:" HorizontalAlignment="Left" Margin="292,180,0,0" VerticalAlignment="Top"/>
                <ListBox Name="lst_sounds" Margin="292,211,97,10">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить" Click="MenuItem_Click_4"/>
                            <MenuItem Header="Удалить" Click="MenuItem_Click_5"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>


            </Grid>

        </Grid>

        <Button HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Bottom" Content="Создать" Width="80" Height="25" Name="btn_create" Click="btn_create_Click"/>
        <Button HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Bottom" Content="Отмена" Width="80" Height="25" Name="btn_cancel" Click="btn_cancel_Click"/>

    </Grid>
</Window>
