StalkerWin/ReplaceOldLinkWin.xaml

<Window x:Class="Stalker_Studio.StalkerWin.ReplaceOldLinkWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stalker_Studio.StalkerWin"
        mc:Ignorable="d"
        Title="Замена ссылок" Height="217" Width="455" Background="#353535" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#464646"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#464646"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="242*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Старая ссылка" Grid.ColumnSpan="2" Margin="0,0,227,0"/>
        <TextBox Margin="0,35,227,0" Name="txt_old_link" Grid.ColumnSpan="2" />
        <Border BorderBrush="#252525" BorderThickness="1" Grid.ColumnSpan="2" Margin="0,0,227,0"/>
        <Label Content="Новая ссылка" Grid.Column="1"/>
        <TextBox Grid.Column="1" Margin="0,35,0,0" Name="txt_new_link"/>
        <Border BorderBrush="#252525" BorderThickness="1" Grid.Column="1"/>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="#252525"/>

        <Button Grid.Row="2"  Content="Назад" HorizontalAlignment="Left" Click="Button_Click"  />
        <Button Grid.Column="1" Grid.Row="2" Content="Заменить" HorizontalAlignment="Right" Name="btn_invoke" Click="btn_invoke_Click"/>

        <TextBlock Name="textblock" Grid.Row="1" Grid.Column="0" Foreground="WhiteSmoke">
            Замена ссылок в файлах.<LineBreak/>
            #include "old" на #include "new"
        </TextBlock>

        <ComboBox Name="comMode" Grid.Row="1" Grid.Column="1" Width="150" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="comMode_SelectionChanged">
            <ComboBoxItem Content="#include"/>
            <ComboBoxItem Content="Полное упоминание"/>
        </ComboBox>

    </Grid>
</Window>
