StalkerWin/Import/ImportFile_Win.xaml

<Window x:Class="Stalker_Studio.StalkerWin.Import.ImportFile_Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stalker_Studio.StalkerWin.Import"
        mc:Ignorable="d"
        Title="Импорт файлов" Height="482" Width="800" Background="#FF2C3348" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Window.Resources>


        <Style TargetType="ListBox" x:Key="nonScrollHor">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        </Style>

        <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>


            <Setter Property="BorderBrush" Value="#FF2C3348"></Setter>
            <Setter Property="Background" Value="#FF2C3348"/>
            <Setter Property="Foreground" Value="white"/>




            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">

                        <Border x:Name="Bd" Padding="17,0,17,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0 0 0 0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Uid="Border_38">
                            <ContentPresenter x:Name="ContentPresenter"  Content="{TemplateBinding Header}" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Uid="ContentPresenter_33"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="#FF2C3348"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="White"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0 0 0 0"/>
        </Style>


        <Style TargetType="TreeView">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"></Setter>
            <Setter Property="ScrollViewer.Background" Value="#FF2C3348"/>
            <Setter Property="Background" Value="#FF151F3A"/>
        </Style>

        <Style TargetType="TreeViewItem">
            <Setter Property="Foreground" Value="White"/>
        </Style>


        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FF2A3F7F"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#303030"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#303030"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>







    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="407*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="303*"/>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="329*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Обозреватель ресурсов"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Импорт файлов"/>

        <TreeView Grid.Column="0" Name="browser" Margin="0,26,0,0" Grid.RowSpan="2"/>
        <TreeView Grid.Column="2" Name="browser_import" Margin="0,26,0,0" Grid.RowSpan="2">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Убрать выделения" Name="MN_CLEAR" Click="MN_CLEAR_Click"/>
                    <MenuItem Header="Выделить" Name="MN_ADD" Click="MN_ADD_Click"/>
                    <MenuItem Header="Выделить только подкаталоги" Name="MN_DOPCATALOGS" Click="MN_DOPCATALOGS_Click"/>
                    <MenuItem Header="Выделить только файлы" Name="MN_ONLYFILES" Click="MN_ONLYFILES_Click"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="&lt;-" Width="40" Height="40" Name="btn_import_invoke" Click="btn_import_invoke_Click"/>
        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Выход" Name="btn_close" Click="btn_close_Click" Width="90" Height="30" Margin="0,378,0,0"/>
        <TextBlock Grid.Column="1" VerticalAlignment="Top" Name="txt_counter" Foreground="White" Height="50" AllowDrop="True" Margin="0,26,0,0" Grid.RowSpan="2"/>
        <CheckBox Grid.Row="1" Grid.Column="1" Name="check_copyExists" Foreground="White" Content="Заменить существующие" VerticalAlignment="Top" Margin="0,343,0,0" Height="15"/>
        <ProgressBar Grid.Row="1" Grid.Column="1" Background="#FF151F3A" VerticalAlignment="Top" Margin="0,288,0,0" Height="20" Name="progress"/>
    </Grid>
</Window>
